# product-flow

./: README.md
ProductFlow.Common.MessageBroker/: ProductFlow.Common.MessageBroker.sln
ProductFlow.Common.MessageBroker/ProductFlow.Common.MessageBroker/: ProductFlow.Common.MessageBroker.csproj
ProductFlow.Common.MessageBroker/ProductFlow.Common.MessageBroker/Configurations/: ConsumerConfigurations.cs  MessageBrokerConfigurations.cs
ProductFlow.Common.MessageBroker/ProductFlow.Common.MessageBroker/DI/: DependencyInjection.cs
ProductFlow.Common.MessageBroker/ProductFlow.Common.MessageBroker/Dto/: EventDto.cs  EventMetadataDto.cs
ProductFlow.Common.MessageBroker/ProductFlow.Common.MessageBroker/Factory/: ConsumerFactory.cs  ProducerFactory.cs
ProductFlow.Common.MessageBroker/ProductFlow.Common.MessageBroker/Interface/: IConsumerFactory.cs  IMessageBrokerService.cs  IProducerFactory.cs
ProductFlow.Common.MessageBroker/ProductFlow.Common.MessageBroker/Service/: MessageBrokerService.cs
ProductFlow.Common.Storage/: ProductFlow.Common.Storage.sln
ProductFlow.Common.Storage/ProductFlow.Common.Storage/: ProductFlow.Common.Storage.csproj
ProductFlow.Common.Storage/ProductFlow.Common.Storage/Configurations/: StorageConfigurations.cs  StorageFactory.cs
ProductFlow.Core/: ProductFlow.Core.sln
ProductFlow.Core/src/ProductFlow.Core.Application/: ProductFlow.Core.Application.csproj
ProductFlow.Core/src/ProductFlow.Core.Application/EventsBroker/Dto/: FileUploadedEventDto.cs
ProductFlow.Core/src/ProductFlow.Core.Application/EventsBroker/Topics/: EventsBrokerTopic.cs
ProductFlow.Core/src/ProductFlow.Core.Application/Exceptions/: ApiException.cs
ProductFlow.Core/src/ProductFlow.Core.Application/Model/: DefaulResult.cs
ProductFlow.Core/src/ProductFlow.Core.Application/UseCase/Files/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileCommandValidate.cs
ProductFlow.Core/src/ProductFlow.Core.Infra.Api/: Program.cs  (+3 more)
ProductFlow.Core/src/ProductFlow.Core.Infra.DI/: DependencyInjection.cs  ProductFlow.Core.Infra.DI.csproj
ProductFlow.FileCron/: ProductFlow.FileCron.sln
ProductFlow.FileCron/ProductFlow.FileCron/: ProductFlow.FileCron.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
ProductFlow.FileCron/ProductFlow.FileCron/Common/: EventsBrokerTopic.cs
ProductFlow.FileCron/ProductFlow.FileCron/Domain/Entity/: FileEntity.cs
ProductFlow.FileCron/ProductFlow.FileCron/Domain/Enums/: FileExtensionEnum.cs  FileStatusEnum.cs
ProductFlow.FileCron/ProductFlow.FileCron/Domain/Interface/Repository/: IFileRepository.cs
ProductFlow.FileCron/ProductFlow.FileCron/Infraestructure/DI/: DependencyInjection.cs
ProductFlow.FileCron/ProductFlow.FileCron/Infraestructure/Db/Context/: CronDbContext.cs  ICronDbContext.cs
ProductFlow.FileCron/ProductFlow.FileCron/Infraestructure/Db/Repository/: FileRepository.cs
ProductFlow.FileCron/ProductFlow.FileCron/Infraestructure/MessageBroker/Dto/: EventDto.cs  EventMetadataDto.cs
ProductFlow.FileCron/ProductFlow.FileCron/Infraestructure/MessageBroker/Interface/: IMessageBrokerService.cs
ProductFlow.FileCron/ProductFlow.FileCron/Infraestructure/MessageBroker/Service/: MessageBrokerService.cs
ProductFlow.FileCron/ProductFlow.FileCron/Infraestructure/MessageBroker/Settings/: ConsumerSettings.cs  EventsBrokerTopic.cs  MessageBrokerSettings.cs
ProductFlow.FileCron/ProductFlow.FileCron/Infraestructure/Storage/Configurations/: StorageConfigurations.cs  StorageFactory.cs
ProductFlow.FileCron/ProductFlow.FileCron/Infraestructure/Storage/DI/: DependencyInjection.cs
ProductFlow.FileCron/ProductFlow.FileCron/Infraestructure/Storage/Enums/: BucketsEnum.cs
ProductFlow.FileCron/ProductFlow.FileCron/Infraestructure/Storage/Exceptions/: BucketNotFoundException.cs
ProductFlow.FileCron/ProductFlow.FileCron/Infraestructure/Storage/Interface/: IStorageService.cs
ProductFlow.FileCron/ProductFlow.FileCron/Infraestructure/Storage/Service/: StorageService.cs
ProductFlow.FileCron/ProductFlow.FileCron/Properties/: launchSettings.json
ProductFlow.FileCron/ProductFlow.FileCron/UseCase/ProcessFile/Dto/: FileUploadedEventDto.cs
ProductFlow.FileCron/ProductFlow.FileCron/UseCase/ProcessFile/Interface/: IProcessFileService.cs
ProductFlow.FileCron/ProductFlow.FileCron/UseCase/ProcessFile/Service/: ProcessFileService.cs
ProductFlow.ProcessBatchCron/: ProductFlow.ProcessBatchCron.sln
ProductFlow.ProcessBatchCron/ProductFlow.ProcessBatchCron/: ProductFlow.ProcessBatchCron.csproj  Program.cs  Worker.cs  appsettings.json
ProductFlow.ProcessBatchCron/ProductFlow.ProcessBatchCron/Infraestructure/DI/: DependencyInjection.cs
ProductFlow.ProcessBatchCron/ProductFlow.ProcessBatchCron/Infraestructure/MessageBroker/Dto/: EventDto.cs  EventMetadataDto.cs
ProductFlow.ProcessBatchCron/ProductFlow.ProcessBatchCron/Infraestructure/MessageBroker/Interface/: IMessageBrokerService.cs
ProductFlow.ProcessBatchCron/ProductFlow.ProcessBatchCron/Infraestructure/MessageBroker/Service/: MessageBrokerService.cs
ProductFlow.ProcessBatchCron/ProductFlow.ProcessBatchCron/Infraestructure/MessageBroker/Settings/: ConsumerSettings.cs  EventsBrokerTopic.cs  MessageBrokerSettings.cs
ProductFlow.ProcessBatchCron/ProductFlow.ProcessBatchCron/Properties/: launchSettings.json
ProductFlow.ProcessBatchCron/ProductFlow.ProcessBatchCron/UseCase/ProcessBatch/Interface/: IProcessBatchService.cs
ProductFlow.ProcessBatchCron/ProductFlow.ProcessBatchCron/UseCase/ProcessBatch/Service/: ProcessBatchService.cs
infraestructure/: docker-composer.yml
(+49 files in other folders)
